<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
    <TextView android:text="@string/buy_dialog_message" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
    <TextView android:layout_weight="5" android:textSize="10pt" android:text="Market:" android:layout_width="0px" android:layout_height="wrap_content" />
    <View android:layout_height="fill_parent" android:layout_width="1dp" android:background="#aaaaaa" />
    <TextView android:layout_weight="2" android:textSize="10pt" android:text="USD" android:layout_width="0px" android:layout_height="wrap_content" />
    <View android:layout_height="fill_parent" android:layout_width="1dp" android:background="#aaaaaa" />
    <TextView android:layout_weight="2" android:textSize="10pt" android:text="EUR" android:layout_width="0px" android:layout_height="wrap_content" />
    
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="1dp" android:background="#aaaaaa" />
    <ListView android:layout_height="wrap_content" android:id="@+id/buy_lv" android:layout_width="match_parent">
    </ListView>
  
</LinearLayout>
