<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    xmlns:fi="http://schemas.android.com/apk/lib/de.georgwiese.functionInspector"
    android:id="@+id/all"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_traceBar"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#000000"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal" >
            
           <TextView 
               android:text="@string/mode_trace_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingLeft="20dp"
               android:textColor="#ffffff"
               android:paddingRight="20dp"
               android:textSize="30dp"/>
           
           <View 
               android:layout_width="1dp"
               android:layout_height="36dp"
               android:background="#888888"
               />
           
            <!-- 
           <TextView 
               android:text="   |   "
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="30dp"/>
                -->
            <!--  
           <TextView 
               android:layout_width="0dp"
               android:layout_weight="1"
               android:maxWidth="100dp"
               android:layout_height="fill_parent"/>
            -->
            <!-- 
           <View 
               android:layout_width="0dp"
               android:layout_height="0dp"
               android:layout_weight="1"
               /> -->
           <TextView 
               android:id = "@+id/mode_trace_tv"
               android:layout_width="wrap_content"
               android:minWidth="120dp"
               android:background="#1c3640"
               android:paddingLeft="5dp"
               android:textColor="#ffffff"
               android:layout_marginLeft="30dp"
               android:layout_marginRight="10dp"
               android:layout_height="wrap_content"
               android:textSize="25dp"/>
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll_menuButtons"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#000000"
        android:visibility="visible"
        android:orientation="horizontal"
        android:gravity="bottom" >

        <ImageButton
            android:id="@+id/menuButtonFkt"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#000000"
            android:onClick="onButtonClick"
            android:src="@drawable/bt_bar_fkt" />
        
        
           <View 
               android:layout_width="1dp"
               android:layout_height="32dp"
               android:background="#888888"
               />

        <ImageButton
            android:id="@+id/menuButtonParam"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="#000000"
            android:onClick="onButtonClick"
            android:src="@drawable/bt_bar_param" />
        
           
           <View 
               android:layout_width="1dp"
               android:layout_height="32dp"
               android:background="#888888"
               />

        <ImageButton
            android:id="@+id/menuButtonPoints"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="#000000"
            android:onClick="onButtonClick"
            android:src="@drawable/bt_bar_points" />
<!-- 
        <ImageButton
            android:id="@+id/menuButtonMode"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="0"
            android:background="#000000"
            android:onClick="onButtonClick"
            android:src="@drawable/bt_bar_mode_pan" />
 -->
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    
	    <View 
	        android:id = "@+id/divider_fkt"
	        android:layout_width="0dp"
	        android:layout_height="2dp"
	        android:layout_weight="1"
	        android:background="#3691b3"
	        />
	    <View 
	        android:id = "@+id/divider_param"
	        android:layout_width="0dp"
	        android:layout_height="2dp"
	        android:layout_weight="1"
	        android:background="#3691b3"
	        />
	    <View 
	        android:id = "@+id/divider_points"
	        android:layout_width="0dp"
	        android:layout_height="2dp"
	        android:layout_weight="1"
	        android:background="#3691b3"
	        />
    
    </LinearLayout>

    <de.georgwiese.functionInspector.uiClasses.FktCanvas
        android:id="@+id/fktCanvas"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#00ff00"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_menus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <de.georgwiese.functionInspector.uiClasses.MenuView
                android:id="@+id/menuFunction"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="visible"
                fi:menuTitle="@string/fkt_enterFkt" >
            </de.georgwiese.functionInspector.uiClasses.MenuView>

            <de.georgwiese.functionInspector.uiClasses.MenuView
                android:id="@+id/menuParam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible"
                fi:menuTitle="@string/param_setParam" >

                <de.georgwiese.functionInspector.uiClasses.SwitchButtonSet
                    android:id="@+id/mv_param_sbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"/>

                <SeekBar
                    android:id="@+id/mv_param_sb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >
                </SeekBar>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <Button
                        android:id="@+id/mv_param_btMin"
                        android:layout_width="0pt"
                        android:layout_height="wrap_content"
                        android:onClick="onButtonClick"
                        android:layout_weight="1" >
                    </Button>

                    <Button
                        android:id="@+id/mv_param_btParam"
                        android:layout_width="0pt"
                        android:layout_height="wrap_content"
                        android:onClick="onButtonClick"
                        android:layout_weight="1" >
                    </Button>

                    <Button
                        android:id="@+id/mv_param_btMax"
                        android:layout_width="0pt"
                        android:layout_height="wrap_content"
                        android:onClick="onButtonClick"
                        android:layout_weight="1" >
                    </Button>
                </LinearLayout>
            </de.georgwiese.functionInspector.uiClasses.MenuView>

            <de.georgwiese.functionInspector.uiClasses.MenuView
                android:id="@+id/menuPoints"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="vertical"
                android:visibility="visible"
                fi:menuTitle="@string/points_specialPoints" >

                <CheckBox
                    android:id="@+id/mv_points_roots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/points_roots"
            		android:onClick="onButtonClick"
                    android:textColor="#000000" >
                </CheckBox>

                <CheckBox
                    android:id="@+id/mv_points_extrema"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/points_extrema"
            		android:onClick="onButtonClick"
                    android:textColor="#000000" >
                </CheckBox>

                <CheckBox
                    android:id="@+id/mv_points_inflections"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/points_inflection"
            		android:onClick="onButtonClick"
                    android:textColor="#000000" >
                </CheckBox>

                <CheckBox
                    android:id="@+id/mv_points_discontinuities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/points_discontinuities"
            		android:onClick="onButtonClick"
                    android:textColor="#000000" >
                </CheckBox>

                <CheckBox
                    android:id="@+id/mv_points_intersections"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/points_intersections"
            		android:onClick="onButtonClick"
                    android:textColor="#000000" >
                </CheckBox>

                <Button
                    android:id="@+id/mv_points_btPro"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
            		android:onClick="onButtonClick"
                    android:text="@string/points_pro" >
                </Button>
            </de.georgwiese.functionInspector.uiClasses.MenuView>

            <!-- 
            
            <de.georgwiese.functionInspector.uiClasses.MenuView
                android:id="@+id/menuMode"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_weight="0"
                android:orientation="vertical"
                android:visibility="visible"
                fi:menuTitle="@string/mode_title" >

                <Button
                    android:id="@+id/mv_mode_pan"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/bt_mode_pan"
                    android:gravity="center"
                    android:text="@string/mode_pan_name"
                    android:textSize="12dip" />

                <Button
                    android:id="@+id/mv_mode_trace"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/bt_mode_trace"
                    android:gravity="center"
                    android:text="@string/mode_trace_name"
                    android:textSize="12dip" />

                <Button
                    android:id="@+id/mv_mode_slope"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawableTop="@drawable/bt_mode_slope"
                    android:gravity="center"
                    android:text="@string/mode_slope_name"
                    android:textSize="12dip" />
            </de.georgwiese.functionInspector.uiClasses.MenuView>
         -->
        </LinearLayout>
        
        
    <de.georgwiese.functionInspector.uiClasses.MyKeyboardView
        android:id = "@+id/keyboardView"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
        
    </de.georgwiese.functionInspector.uiClasses.FktCanvas>
    
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#888888"
            />
    
        <LinearLayout
            android:id="@+id/optionsBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:background="#000000"
            android:orientation="horizontal" >
    
    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="a14cf957c728954"
        ads:loadAdOnCreate="true"
        android:gravity="center"
        android:visibility="gone" />
      
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
      
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/zoom"
            android:paddingRight="10dp"
            />
           
           <View 
               android:layout_width="1dp"
               android:layout_height="32dp"
               android:background="#888888"
               />
        
        <de.georgwiese.functionInspector.uiClasses.OverflowButton
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/menuButton"
            />
        </LinearLayout>
    
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#555555"
            />

</LinearLayout>