<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_scrollView"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!--
<Button android:text="@string/table_back" android:id="@+id/table_activity_back" android:layout_height="wrap_content" android:layout_width="fill_parent" />
<Spinner android:id="@+id/table_activity_spinner" android:layout_height="wrap_content" android:layout_width="fill_parent" />
        -->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/table_title"
            android:textColor="#ffffff"
            android:textSize="40dip" >
        </TextView>

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip" >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView android:text="@string/table_startV" />

                <EditText
                    android:id="@+id/table_activity_edStart"
                    android:layout_weight="1"
                    android:padding="10dip"
                    android:text="0" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView android:text="@string/table_endV" />

                <EditText
                    android:id="@+id/table_activity_edEnd"
                    android:layout_weight="1"
                    android:padding="10dip"
                    android:text="10" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView android:text="@string/table_interval" />

                <EditText
                    android:id="@+id/table_activity_edInterval"
                    android:layout_weight="1"
                    android:padding="10dip"
                    android:text="1" />
            </TableRow>
<!-- <CheckBox android:text="@string/table_showPoints" android:id="@+id/cbShowPoints" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true"></CheckBox> -->

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#aaaaaa"
                android:gravity="center"
                android:text="@string/table_choose"
                android:textColor="#000000" >
            </TextView>

            <LinearLayout
                android:id="@+id/table_llCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#333333"
                android:orientation="vertical" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#333333"
                android:padding="2dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <RadioButton
                    android:id="@+id/table_activity_rbFunctionValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/table_functionValue" />

                <RadioButton
                    android:id="@+id/table_activity_rbSlope"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mode_slope_name" />

            </RadioGroup>
            </TableLayout>

        <Button
            android:id="@+id/table_activity_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/table_button" />
<!-- <TextView android:padding="10dip" android:gravity="center" android:text="" android:id="@+id/table_activity_tvFunction" android:layout_height="wrap_content" android:layout_width="fill_parent" android:textSize="24dip" /> -->

        <TableLayout
            android:id="@+id/table_activity_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </TableLayout>
    </LinearLayout>

</ScrollView>